{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
	"postCreateCommand": "cd scripts/browser && npm install && npx playwright install --with-deps chromium",
	"features": {
		// Python
		// https://github.com/devcontainers/features/tree/main/src/python
		"ghcr.io/devcontainers/features/python:1": {
			"version": 3.12
		},
		// Node.js
		// https://github.com/devcontainers/features/tree/main/src/node
		"ghcr.io/devcontainers/features/node:1": {},
		// GitHub CLI
		// https://github.com/devcontainers/features/tree/main/src/github-cli
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.analysis.autoImportCompletions": true,
				"python.analysis.typeCheckingMode": "basic",
				"[python]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.codeActionsOnSave": {
						"source.fixAll.ruff": "explicit",
						"source.organizeImports.ruff": "explicit"
					}
				},
				"python.testing.pytestArgs": [
        			"tests"
    			],
    			"python.testing.unittestEnabled": false,
    			"python.testing.pytestEnabled": true
			},
			"extensions": [
				"esbenp.prettier-vscode",
				"charliermarsh.ruff",
				"GitHub.copilot"
			]
		}
	}
}
